:root {
  --primary-white: #fff;
  --primary-blue: #00a2ff;
  --primary-dark: rgba(24, 19, 19, 0);
  --primary-black: rgba(10, 10, 10, 0.829);
}

/* html{
  scroll-behavior: smooth;
} */
body {
  font-family: "Roboto Condensed", sans-serif;
}

/*************************NAVBAR*******************************/
.logo {
  width: 2.25rem;
}

.nav {
  z-index: 2;
}

.nav-link {
  letter-spacing: 0.0375rem;
  cursor: pointer;
}

Nav ul li a {
  text-transform: uppercase !important;
}

.navbar-toggler-icon {
  color: #fff !important;
}
.navbar-nav > li > a {
  margin-right: 3.95rem;
  margin-left: 3.95rem;
  color: var(--primary-white) !important;
  border-top: 0.1875rem solid var(--primary-dark);
}

.navbar-brand {
  max-width: 4.25rem;
  padding: 0.9rem !important;
  color: var(--primary-white) !important;
  font-weight: bold;
  letter-spacing: 0.5rem;
  font-size: 1.2rem !important;
  margin-left: 5rem !important;
}

.navbar-nav > li > a.active,
.navbar-nav > li > a.active:focus {
  border-top: 0.1875rem solid var(--primary-blue);
}

.navbar-nav > li > a:hover {
  border-top: 0.1875rem solid var(--primary-blue);
}

.logo-color{
  color: #00a2ff;
}

/*************************HEADER*******************************/

.header-wrapper {
  position: relative;
  background-image: url("backgrnd.jpg");
  background-size: cover;
  height: 100vh;
  background-position: center;
}

.main-info {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-info h1 {
  color: var(--primary-white);
}

/*************************OFFER BUTTON*******************************/

.offer-button {
  margin-top: 50px;
  color: var(--primary-white);
  background-color: var(--primary-black);
  font-size: 1.4rem;
  font-weight: bold;
  border-radius: 6px;
  padding: 8px 16px;
  text-decoration: none;
  z-index: 1;
}

.offer-button:hover {
  text-decoration: none;
  background-color: #00a2ff;
  color: black;
}

/*************************TYPED SCRIPT*******************************/
.tsparticles-canvas-el {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

.typed-text {
  color: var(--primary-white);
  font-size: 1.4rem;
}

/*************************ABOUT ME*******************************/
.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  height: max-content;
  justify-content: space-around;
  width: 98vw;
  padding: 5rem 1rem;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-bod {
  margin-top: 5.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 60vw;
}

.card1 {
  display: flex;
  width: 40vw;
  height: 18rem;
  border: none;
  align-items: center;
  justify-content: flex-end;
}

.card1 img {
  display: block;
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
}

.card2 {
  display: flex;
  flex-direction: column;
  width: 40vw;
}

.card2 h2 {
  font-size: 2.8rem;
  color: #00a2ff;
  text-align: start;
  font-weight: lighter;
}

.details p {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  text-align: start;
  line-height: 2rem;
}

/*************************MY SKILLS*******************************/

.myskill-card {
  position: relative;
  padding-top: 5rem;
  padding-bottom: 5rem;
  height: max-content;
  width: 98.7vw;
  background-color: rgb(236, 235, 235);
}

.myskill-card h3 {
  text-align: center;
  padding-bottom: 1.2rem;
  font-size: 2.5rem;
}

.card-cont {
  display: flex;
  justify-content: space-around;
  padding-bottom: 3.5rem;
}

.positions {
  display: block;
  height: max-content;
  width: 77%;
  margin-left: auto;
  margin-right: auto;
}

.skill-card {
  width: 18vw;
  height: 25vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;
}

.skill-card span {
  font-size: 2rem;
  color: #00a2ff;
  margin-bottom: 1rem;
}

.skill-card h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.skill-card > p {
  font-size: 1rem;
  text-align: justify;
}

/*************************PORTFOLIO*******************************/

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 6rem;
  height: max-content;
  width: 98.7vw;
  background-image: linear-gradient(45deg, #fff, rgba(31, 6, 6, 0.356));
}

.portfolio h3 {
  text-align: center;
  padding-top: 4.4rem;
  padding-bottom: 4.7rem;
  font-size: 2.3rem;
  color: #00a2ff;
}

.portfolio-posit {
  height: max-content;
  width: 82%;
}

.portfo-cont {
  display: flex;
  justify-content: space-around;
}

.portfo-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 19vw;
  padding-bottom: 2.1rem;
  background-color: #fefefe;
}

.portfo-card > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.portfo-card > div h4 {
  font-size: 2rem;
  color: #00a2ff;
  font-weight: 400;
}

.portfo-card > div p {
  font-size: 1rem;
  text-align: justify;
}

.portfo-card > div button {
  font-size: 1.5rem;
  font-weight: 600;
  width: 10rem;
  background-color: #fefefe;
  color: #00a2ff;
  border: 1px solid #00a2ff;
  border-radius: 5px;
  padding: 8px 15px;
}

.portfo-card img {
  width: 17vw;
  height: 20vh;
}

/*************************CONTACT FORM*******************************/
.c-form {
  position: relative;
  height: 98vh;
  width: 98.7vw;
  background-color: rgba(2, 1, 1, 0.89);
}

.form-line {
  margin-top: 1rem;
  background-color: #060708fa !important;
  border: none !important;
  border-radius: 5px;
}

.form h1 {
  text-align: center;
  font-size: 2rem;
  padding-top: 6rem !important;
  color: #fff;
}

.submit-btn {
  display: block;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 9rem;
  height: 3rem;
  font-weight: bold;
  border: none;
  background-color: #00a2ff;
  border-radius: 5px;
  padding: 10px 0;
}

input {
  width: 25rem;
  background-color: #060708fa;
  color: #fff;
  height: 2rem;
  font-size: 1.5rem;
  border: none;
  border-bottom: 0.2rem solid grey;
  border-radius: 5px;
}

textarea {
  resize: none;
  height: 4rem;
  color: #fff;
  border-bottom: 0.3rem solid grey;
}

.form-display {
  width: 25rem;
  display: grid;
  padding-top: 2rem;
}

.form-body {
  position: relative;
  display: block;
  width: 25rem;
  margin-right: auto !important;
  margin-left: auto !important;
}
/*************************FOOTER*******************************/

.footer-com {
  position: relative;
  width: 98.7vw;
  height: 20rem;
  color: #fff;
  background-color: #060708fa;
}

.conten {
  padding-top: 1.6rem;
}

.conten p {
  font-size: 1rem;
}

.holder {
  position: relative;
  display: block;
  padding-left: 0;
  width: 50vw;
  margin-right: auto;
  margin-left: auto;
}

.content-position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0;
}

.associates {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 40rem;
  justify-content: space-between;
  padding-top: 2rem;
  align-self: center;
  padding-left: 0;
}

.associates a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #fff;
  /* border-right: 2px solid #fff; */
}

.separator {
  padding-left: 2.3rem;
}

/* #contact{
  border-right: none;
} */

.copyright {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
}

.content-position p {
  text-align: center;
  padding-top: 4rem;
}

.logos {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 22rem;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
  padding-left: 0rem;
  font-size: 2.3rem;
  align-self: center;
}

.logos i {
  color: #00a2ff !important;
}

ul {
  list-style: none;
}

.conten i {
  font-size: 2rem;
  color: #00a2ff;
}

.error-message {
  color: red !important;
  font-size: 0.8rem !important;
}

@media screen and (max-width: 1536px) {
  .skill-card {
    width: 20vw;
    height: 30vh;
  }

  .positions {
    width: 85%;
  }

  .skill-card span {
    font-size: 1.5rem;
  }

  .skill-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0rem;
  }

  .skill-card p {
    font-size: 0.85rem;
  }

  .portfo-card > div h4 {
    font-size: 1.5rem;
  }

  .portfo-card > div button {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 1366px) {
  .skill-card {
    padding: 1.2rem;
    height: 32vh;
  }

  .skill-card p {
    font-size: 0.75rem;
  }

  .portfo-card > div h4 {
    font-size: 1.4rem;
  }

  .portfo-card > div button {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1280px) {
  .skill-card {
    height: 28vh;
  }
}

/*************************RESPONSIVENESS 768*******************************/

@media screen and (max-width: 768px) {

  .navbar-nav > li > a.active,
  .navbar-nav > li > a.active:focus {
    width: 6rem;
    border-bottom: 0.1875rem solid var(--primary-blue);
  }
  
  .navbar-nav > li > a:hover {
    border-bottom: 0.1875rem solid var(--primary-blue);
    width: 6rem;
  }

  /*********************ABOUT ME***************************/
  .about-wrapper {
    height: max-content;
    width: 95vw;
    overflow: hidden;
  }

  .description {
    position: relative;
    display: block;
    height: max-content;
  }

  .card1 {
    height: 45vh;
    width: 20rem;
  }

  .card1 img {
    width: 26vw;
    height: 20vh;
    border-radius: 50%;
  }

  .card2 {
    margin-top: 2rem;
    display: block;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 45vw;
  }

  .card2 h2 {
    font-size: 2rem;
    text-align: center;
  }

  .details p {
    font-size: 1.1rem;
    text-align: justify;
  }

  /*********************MY SKILL***************************/

  .myskill-card {
    position: relative;
    padding-top: 2rem;
    height: max-content;
    width: 99.5vw;
    background-color: rgb(236, 235, 235);
    overflow: hidden;
  }

  .card-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .positions {
    width: 40rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .skill-card {
    width: 38vw;
    height: 23vh;
    margin: 0.5rem;
  }

  /*********************MY PORTFOLIO***************************/

  .portfolio-posit {
    height: max-content;
    width: 45rem;
    margin-left: auto;
    margin-right: auto;
  }

  .portfo-cont {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .portfo-card {
    width: 40vw;
    margin-top: 2.5rem;
  }

  .portfo-card img {
    width: 35vw;
    height: 20vh;
  }

  /*********************FORM FIELD***************************/
  .c-form {
    position: relative;
    height: 80vh;
    width: 99.5vw;
    background-color: rgba(2, 1, 1, 0.89);
    overflow: hidden;
  }

  /*********************FOOTER***************************/
  .footer-com {
    width: 99.5vw;
    height: 25rem;
    overflow: hidden;
  }

  .associates {
    width: 38rem;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .associates a {
    padding-left: 1rem;
    margin-left: 0px;
  }

  .separator {
    padding-left: 1.4rem;
  }
}

/*************************RESPONSIVENESS 540*******************************/

@media screen and (max-width: 540px) {
  /*********************ABOUT ME***************************/

  .about-wrapper {
    width: 99vw;
    overflow: hidden;
  }

  .description {
    position: relative;
    display: block;
    height: max-content;
  }

  .card1 {
    height: 35vh;
    width: 80vw;
    justify-content: center;
  }

  .card1 img {
    width: 35vw;
    height: 20vh;
    border-radius: 50%;
  }

  .card2 {
    margin-top: 2rem;
    display: block;
    position: relative;
    width: 80vw;
  }

  .card2 h2 {
    font-size: 1.8rem;
  }

  .details p {
    font-size: 1rem;
  }

  /*********************MY SKILLS***************************/
  .myskill-card {
    width: 99.5vw;
  }

  /*********************MY PORTFOLIO***************************/
  .portfolio-card {
    width: 99.5vw;
  }

  .c-form {
    height: 95vh;
    width: 99.5vw;
  }

  /*********************Footer***************************/
  .footer-com {
    width: 99.5vw;
  }

  .conten p {
    font-size: 1rem;
  }

  .conten i {
    font-size: 2rem;
    color: #00a2ff;
  }

  .holder {
    width: 95vw;
  }

  .associates a {
    font-size: 1rem;
    padding-bottom: 1rem;
  }

  .associates {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap !important;
    width: 36rem;
  }

  .logos {
    flex-wrap: nowrap !important;
    width: 20.2rem !important;
    padding-bottom: 1rem !important;
    font-size: 2.2rem !important;
  }

  .copyright {
    padding-top: 1rem;
  }

  .separator {
    padding-left: 1.2rem;
  }
}

/*************************RESPONSIVENESS 414*******************************/

@media screen and (max-width: 425px) {
  /*********************My skill***************************/

  .positions {
    width: 100vw;
    height: max-content;
  }

  .skill-card {
    width: 80vw;
    height: 27vh;
    margin: 1.5rem;
  }

  .card-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5rem;
  }

  /*********************My Portfolio***************************/
  .portfo-cont {
    flex-direction: column;
  }

  .portfolio-posit {
    width: max-content;
    height: max-content;
  }

  .portfo-card {
    width: 85vw;
    margin-top: 5rem;
    border-radius: 10px;
    padding-bottom: 4rem;
  }

  .portfo-card img {
    width: 75vw;
    height: 30vh;
  }

  /*********************Footer***************************/
  .footer-com {
    width: 99.5vw;
    height: 25rem;
  }

  .associates {
    width: 31rem;
    justify-content: center;
    padding-top: 0px;
  }

  .associates a {
    font-size: 0.8rem;
    flex-wrap: nowrap;
    width: 8rem;
  }

  .logos {
    flex-wrap: nowrap !important;
    width: 20.2rem !important;
    font-size: 2rem !important;
  }

  .ft-links {
    display: block;
    position: relative;
    padding: 0;
    margin: auto;
    width: 98%;
  }
}

/*************************RESPONSIVENESS 411*******************************/
@media screen and (max-width: 411px) {
  input {
    font-size: 0.8rem;
  }

  .ft-links {
    width: 98%;
  }
}

/*************************RESPONSIVENESS 393*******************************/
@media screen and (max-width: 394px) {
  .c-form {
    height: 55rem;
  }

  .footer-com {
    position: relative;
  }
  .associates a {
    padding-bottom: 0.7rem;
  }

  .logos {
    font-size: 2.1rem;
    width: 8rem;
  }

  .form-line {
    margin-top: 1.5rem !important;
    background-color: #060708fa !important;
    border: none !important;
    border-bottom: 0.1rem solid grey !important;
  }

  .form-display {
    width: 17rem;
  }

  .form-line input {
    width: 17rem;
  }
  .form-body {
    width: 17rem;
  }

  .associates a {
    padding-bottom: 0.7rem;
  }

  .logos {
    font-size: 1.8rem;
    width: 8rem;
  }

  .associates {
    width: 96%;
  }

  .separator {
    padding-left: 1.1rem;
  }

  .ft-links {
    width: 83%;
  }
}

/*************************RESPONSIVENESS 375*******************************/
@media screen and (max-width: 375px) {
  .card1 img {
    width: 37vw;
    height: 20vh;
  }

  .c-form {
    height: 100vh;
  }

  .associates a {
    padding-bottom: 0.7rem;
  }

  .associates {
    width: 96%;
  }

  .logos {
    font-size: 1.8rem;
    width: 8rem;
  }

  .ft-links {
    width: 83%;
  }
}

/*************************RESPONSIVENESS 360*******************************/
@media screen and (max-width: 360px) {
  .associates a {
    width: 8rem;
  }
}
/*************************RESPONSIVENESS 320*******************************/
@media screen and (max-width: 320px) {
  /*********************ABOUT ME***************************/
  .about-wrapper {
    width: 99.5vw;
    height: 50rem;
  }

  /*********************MY SKILLS***************************/
  .myskill-card {
    width: 99.9vw;
  }

  /*********************MY PORTFOLIO***************************/
  .portfolio-card {
    width: 99.9vw;
  }

  .c-form {
    height: 47rem;
    width: 99.9vw;
  }

  .form-control {
    width: 22rem !important;
    padding-left: 2.2rem !important;
  }

  .logos {
    font-size: 2.1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;
  }

  .footer-com {
    width: 100vw;
    height: 22rem;
    margin-right: 0;
  }

  .form-display {
    width: 20rem;
  }

  .form-line input {
    width: 20rem;
  }
  .form-body {
    width: 20rem;
  }

  .associates {
    width: 26rem;
  }

  .associates {
    width: 96%;
  }
}

@media screen and (max-width: 280px) {
  .conten {
    width: 9rem;
  }

  .conten p {
    font-size: 0.8rem;
  }

  .associates a {
    font-size: 0.7rem;
    width: 4rem;
  }

  .associates {
    align-self: center;
    width: 94%;
  }

  .copyright {
    width: 20rem;
  }

  .logos {
    font-size: 1.1rem;
    width: 2rem;
  }

  .form-display {
    width: 18rem;
  }

  .form-line input {
    width: 18rem;
  }
  .form-body {
    width: 18rem;
  }

  .about-wrapper {
    height: 54rem;
  }

  .ft-links {
    width: 79%;
  }

  .separator {
    padding-left: 0.7rem;
  }
}
